Pirror/MainPage.xaml

<Page
    x:Class="Pirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock x:Name="tb_Time" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="30" FontFamily="Assets/Fonts/Adequate-ExtraLight.ttf#Adequate"/>
        <TextBlock x:Name="tb_Date" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Friday, January 31" VerticalAlignment="Top" FontSize="36" FontFamily="Assets/Fonts/Adequate-ExtraLight.ttf#Adequate"/>


        <StackPanel HorizontalAlignment="Right" Height="550" Margin="0,20,10,0" VerticalAlignment="Top" Width="350">
            <Grid Height="60">
                <TextBlock x:Name="tb_Location" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Copenhagen" FontFamily="Assets/Fonts/Adequate-ExtraLight.ttf#Adequate" FontSize="38"/>
            </Grid>
            <Grid Height="100">
                <Image x:Name="img_weatherSymbol" HorizontalAlignment="Right" Height="100" Margin="0,0,250,0" VerticalAlignment="Top" Width="100" Source="Assets/01d.png"/>
                <TextBlock x:Name="tb_currentTemperature" HorizontalAlignment="Right" TextWrapping="Wrap" Text="42°C" VerticalAlignment="Top" FontSize="72" Height="100" Width="237" FontFamily="Assets/Fonts/Adequate-ExtraLight.ttf#Adequate"/>
                
            </Grid>
            <ListView x:Name="lv_Forecast" Height="390">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding DayOfWeekShort}" Grid.Column="0" FontFamily="Assets/Fonts/Adequate-ExtraLight.ttf#Adequate" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            <Image Source="{Binding ImagePath}" Grid.Column="1" Height="40" Width="40" Margin="10,0,10,0"></Image>
                            <TextBlock Text="{Binding TempDayNight}" Grid.Column="2" FontFamily="Assets/Fonts/Adequate-ExtraLight.ttf#Adequate" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
